.modal-line() {
    border-bottom: solid 1px #ebebeb;
}

.modal-box() {
    padding: 0 10px;
}

.section-title() {
    padding: 5px 0;
    font-size: 14px;
    font-weight: normal;
    color: #999;
}
