.shub-tagbox {
    display: flex;
    padding-bottom: 4px;

    .shub-add-tag-btn {
        box-sizing: content-box;
        display: flex;
        padding: 0 5px;
        background: #fff;
        border: solid 1px #ccc;
        border-radius: 3px;
        cursor: pointer;
    }

    .shub-add-icon {
        width: 10px;
        height: 100%;
    }
}
